{
  "name": "pwd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehien93/nodeExprees.git"
  },
  "keywords": [
    "thehien"
  ],
  "author": "thehien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thehien93/nodeExprees/issues"
  },
  "homepage": "https://github.com/thehien93/nodeExprees#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
